<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classRoomReviewFragment">

    <fragment
        android:id="@+id/classRoomReviewFragment"
        android:name="com.nadosunbae_android.app.presentation.ui.classroom.review.ReviewFragment"
        android:label="@string/classroom_fragment_review_label"
        tools:layout="@layout/fragment_review">

        <action
            android:id="@+id/action_Classroom_Review_to_Question"
            app:destination="@id/classRoomQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/classRoomQuestionFragment"
        android:name="com.nadosunbae_android.app.presentation.ui.classroom.ClassRoomQuestionFragment"
        android:label="@string/classroom_fragment_question_label"
        tools:layout="@layout/fragment_class_room_question">

        <action
            android:id="@+id/action_Classroom_Question_to_Review"
            app:destination="@id/classRoomReviewFragment" />
    </fragment>
</navigation>