<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_signup_finish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/signup_finish_title"
            android:textColor="@color/main_default"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_signup_finish_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="true"
            android:lineHeight="19sp"
            android:text="@string/signup_finish_subtitle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_signup_finish_title"
            app:layout_constraintTop_toBottomOf="@+id/text_signup_finish_title" />


        <ImageView
            android:id="@+id/img_signup_finish"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/img_mail_sent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_signup_finish_subtitle" />

        <TextView
            android:id="@+id/text_signup_finish_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/signup_finish_warning"
            android:textColor="@color/gray_4"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_signup_finish" />

        <TextView
            android:id="@+id/text_signup_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_fill_mint_8dp"
            android:fontFamily="@font/pretendard_regular"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:textColor="@color/main_default"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:text="@string/signup_mail_resend"
            app:layout_constraintEnd_toEndOf="@+id/text_signup_finish_warning"
            app:layout_constraintStart_toStartOf="@+id/text_signup_finish_warning"
            app:layout_constraintTop_toBottomOf="@+id/text_signup_finish_warning" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_signup_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_fill_black_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_signup_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:text="@string/signup_finish_go"
                android:textColor="@color/main_default"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>