<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.nadosunbae_android.app.presentation.ui.review.viewmodel.ReviewWriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.presentation.ui.review.ReviewWriteActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_review_write_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_review_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/review_write_title"
                android:textColor="@color/black_0"
                android:textSize="16sp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_x_dark" />

            <android.widget.Button
                android:id="@+id/btn_write_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="14dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_btn_review_write"
                android:enabled="false"
                android:text="@string/review_write_complete"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="14sp"
                android:textColor="@drawable/selector_color_review_write_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_review_write"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:background="@color/gray_background_dark"
            app:layout_constraintTop_toBottomOf="@+id/cl_review_write_tool_bar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_review_write_scrollable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_review_write_select_major_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_write_select_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/review_write_major"
                        android:textColor="@color/black_0"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_review_write_select_major"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/rectangle_border_gray_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_write_select_major">

                        <TextView
                            android:id="@+id/tv_write_selected_major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="13dp"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/review_example_major_selected" />

                        <TextView
                            android:id="@+id/tv_write_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/pretendard_medium"
                            android:textSize="12sp"
                            android:textColor="@color/main_default"
                            android:text="@string/review_write_change"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_review_write_select_background_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_review_write_select_major_box">

                    <TextView
                        android:id="@+id/tv_select_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="16sp"
                        android:textColor="@color/black_0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/review_write_select_background"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_select_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_select_background"
                        app:layout_constraintTop_toBottomOf="@+id/tv_select_background"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_list_background" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_review_write_required_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_review_write_select_background_box">

                    <TextView
                        android:id="@+id/tv_review_write_required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_fill_green_4dp"
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/main_default"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="12sp"
                        android:text="@string/review_write_required"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_write_one_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/review_one_line"
                        android:textColor="@color/black_0"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_review_write_required" />

                    <TextView
                        android:id="@+id/tv_review_write_max_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        displayMaxLength="@{viewModel.oneLineLength}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_write_one_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_write_one_line" />

                    <EditText
                        android:id="@+id/et_one_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rectangle_border_gray_8dp"
                        android:hint="@string/review_write_hint_one_line"
                        android:paddingStart="12dp"
                        android:paddingEnd="16dp"
                        android:paddingVertical="16dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="14sp"
                        android:textColor="@color/main_text"
                        android:lines="2"
                        android:textColorHint="@color/gray_2"
                        android:lineHeight="22sp"
                        android:gravity="top"
                        android:letterSpacing="-0.009"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_write_one_line" />

                    <TextView
                        android:id="@+id/tv_review_write_pros_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:textColor="@color/black_0"
                        android:textSize="16sp"
                        android:text="@string/review_write_pros_cons"
                        app:layout_constraintTop_toBottomOf="@+id/et_one_line"
                        app:layout_constraintStart_toStartOf="@+id/tv_write_one_line" />

                    <TextView
                        android:id="@+id/tv_review_write_pros_cons_min_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        displayMinLength="@{viewModel.prosConsLength}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_review_write_pros_cons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_review_write_pros_cons" />

                    <com.nadosunbae_android.app.util.CustomEditText
                        android:id="@+id/et_pros_cons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_review_write_pros_cons"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_review_write_optional_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_review_write_required_box"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_review_write_optional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_fill_green_4dp"
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/main_default"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="12sp"
                        android:text="@string/review_write_optional"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_review_write_min_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@string/review_write_min_items"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_review_write_optional"
                        app:layout_constraintStart_toEndOf="@id/tv_review_write_optional"
                        app:layout_constraintTop_toTopOf="@+id/tv_review_write_optional" />

                    <TextView
                        android:id="@+id/tv_review_write_curriculum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/review_curriculum"
                        android:textColor="@color/black_0"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_review_write_optional" />

                    <TextView
                        android:id="@+id/tv_review_write_curriculum_min_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        displayMinLength="@{viewModel.curriculumLength}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_review_write_curriculum"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_review_write_curriculum" />

                    <com.nadosunbae_android.app.util.CustomEditText
                        android:id="@+id/et_curriculum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_write_curriculum"/>

                    <TextView
                        android:id="@+id/tv_review_write_recommend_lecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/review_recommend_lecture"
                        android:textColor="@color/black_0"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_curriculum" />

                    <TextView
                        android:id="@+id/tv_review_write_recommend_lecture_min_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        displayMinLength="@{viewModel.recommendLectureLength}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_review_write_recommend_lecture"
                        app:layout_constraintTop_toTopOf="@+id/tv_review_write_recommend_lecture" />

                    <com.nadosunbae_android.app.util.CustomEditText
                        android:id="@+id/et_recommend_lecture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_write_recommend_lecture"/>

                    <TextView
                        android:id="@+id/tv_review_write_non_recommend_lecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/review_non_recommend_lecture"
                        android:textColor="@color/black_0"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_recommend_lecture" />

                    <TextView
                        android:id="@+id/tv_review_write_non_recommend_lecture_min_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        displayMinLength="@{viewModel.nonRecommendLectureLength}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_review_write_non_recommend_lecture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_review_write_non_recommend_lecture" />

                    <com.nadosunbae_android.app.util.CustomEditText
                        android:id="@+id/et_non_recommend_lecture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_write_non_recommend_lecture"/>

                    <TextView
                        android:id="@+id/tv_review_write_career"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/review_career"
                        android:textColor="@color/black_0"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_non_recommend_lecture" />

                    <TextView
                        android:id="@+id/tv_review_write_career_min_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        displayMinLength="@{viewModel.careerLength}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_review_write_career"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_review_write_career" />

                    <com.nadosunbae_android.app.util.CustomEditText
                        android:id="@+id/et_career"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_write_career"/>

                    <TextView
                        android:id="@+id/tv_review_write_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/review_tip"
                        android:textColor="@color/black_0"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_career" />

                    <TextView
                        android:id="@+id/tv_review_write_tip_min_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        displayMinLength="@{viewModel.tipLength}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_review_write_tip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_review_write_tip" />

                    <com.nadosunbae_android.app.util.CustomEditText
                        android:id="@+id/et_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_write_tip"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
