<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="informationDetail"
            type="com.nadosunbae_android.data.model.response.classroom.ResponseInfoDetailData" />

        <variable
            name="informationDetailCount"
            type="com.nadosunbae_android.data.model.response.classroom.ResponseInfoDetailData.Data.CommentCount" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.classroom.InformationDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_information_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/text_information_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/information_title"
                android:textColor="@color/origin_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_information_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/btn_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_information_detail_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="52dp"
                android:background="@drawable/ic_notice_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_inforamtion_detail_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_more_vert"
                app:layout_constraintBottom_toBottomOf="@+id/img_information_detail_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_information_detail_notification" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_information_detail_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_information_detail"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_information_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_information_detail"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_information_detail_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_information_detail_question_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@{informationDetail.data.post.title}"
                        android:textColor="@color/main_default"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_information_detail_question_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@{informationDetail.data.writer.nickname}"
                        android:textColor="@color/gray_4"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_information_detail_question_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_information_detail_question_title" />

                    <TextView
                        android:id="@+id/text_information_detail_question_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@{informationDetail.data.writer.firstMajorName}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/text_information_detail_question_name"
                        app:layout_constraintTop_toTopOf="@+id/text_information_detail_question_name" />

                    <TextView
                        android:id="@+id/text_information_detail_question_major_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@{informationDetail.data.writer.firstMajorStart}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/text_information_detail_question_major"
                        app:layout_constraintTop_toTopOf="@+id/text_information_detail_question_major" />

                    <View
                        android:id="@+id/line_information_detail_question"
                        android:layout_width="1dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray_2"
                        app:layout_constraintStart_toEndOf="@+id/text_information_detail_question_major_start"
                        app:layout_constraintTop_toBottomOf="@+id/text_information_detail_question_title" />

                    <TextView
                        android:id="@+id/text_information_detail_question_second_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@{informationDetail.data.writer.secondMajorName}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/line_information_detail_question"
                        app:layout_constraintTop_toTopOf="@+id/text_information_detail_question_major_start" />

                    <TextView
                        android:id="@+id/text_information_detail_question_second_major_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@{informationDetail.data.writer.secondMajorStart}"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/text_information_detail_question_second_major"
                        app:layout_constraintTop_toTopOf="@+id/text_information_detail_question_second_major" />

                    <TextView
                        android:id="@+id/text_information_detail_question_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@{informationDetail.data.post.content}"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/text_information_detail_question_title"
                        app:layout_constraintStart_toStartOf="@+id/text_information_detail_question_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_information_detail_question_second_major_start" />

                    <TextView
                        android:id="@+id/text_information_detail_question_time"
                        dateToText="@{informationDetail.data.post.createdAt}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/text_information_detail_question_content"
                        app:layout_constraintTop_toBottomOf="@+id/text_information_detail_question_content" />

                    <TextView
                        android:id="@+id/text_information_detail_question_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rectangle_fill_white_8dp"
                        android:fontFamily="@font/pretendard_light"
                        android:paddingVertical="8dp"
                        android:paddingStart="36dp"
                        android:paddingEnd="10dp"
                        android:shadowColor="@color/shadow"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="8.0"
                        android:text="@string/classroom_question_count"
                        android:textColor="@color/gray_2"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_information_detail_question_content" />

                    <ImageView
                        android:id="@+id/img_information_detail_question_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_diamond_18"
                        app:layout_constraintStart_toStartOf="@+id/text_information_detail_question_like"
                        app:layout_constraintTop_toTopOf="@+id/text_information_detail_question_like" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_information_detail_question_comment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_information_detail_question"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <TextView
                        android:id="@+id/text_information_detail_question_comment_count"
                        commentCount="@{informationDetail.Data.CommentCount.commentCount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/gray_2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_information_detail_question_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_information_detail_question_comment_count" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_information_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_information_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangle_fill_gray_0_64"
                android:fontFamily="@font/pretendard_regular"
                android:hint="@string/question_detail_comment"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/gray_2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_information_comment_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>