<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_like_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_mypage_like_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:text="좋아요 목록"
                android:textColor="@color/origin_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

             <ImageView
                android:id="@+id/img_mypage_like_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/btn_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/text_mypage_like_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/selector_classroom_title_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="16dp"
            android:text="후기"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@drawable/selector_classroom_title_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_mypage_like_title" />

        <TextView
            android:id="@+id/text_mypage_like_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/selector_classroom_title_background"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="질문"
            android:textColor="@drawable/selector_classroom_title_text"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text_mypage_like_review"
            app:layout_constraintTop_toTopOf="@+id/text_mypage_like_review" />

        <TextView
            android:id="@+id/text_mypage_like_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_classroom_title_background"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_marginLeft="16dp"
            android:text="정보"
            android:textColor="@drawable/selector_classroom_title_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_mypage_like_question"
            app:layout_constraintStart_toEndOf="@+id/text_mypage_like_question"
            app:layout_constraintTop_toTopOf="@+id/text_mypage_like_question" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mypage_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_like_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>