<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_mypage_setting_move_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/btn_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_mypage_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_mypage_setting_move_page"
                app:layout_constraintStart_toEndOf="@+id/img_mypage_setting_move_page"
                app:layout_constraintTop_toTopOf="@+id/img_mypage_setting_move_page" />

            <TextView
                android:id="@+id/text_mypage_change_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/selector_rectangle_gray_to_mint"
                android:fontFamily="@font/pretendard_medium"
                android:text="저장"
                android:textColor="@color/gray_3"
                android:textSize="12sp"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_mypage_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_mypage_setting" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_mypage_change_current_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="현재 비밀번호"
            android:textColor="@color/gray_3"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_mypage_setting" />

        <EditText
            android:id="@+id/et_mypage_change_current_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_border_1_gray0_fill_white_8"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_change_current_pw" />


        <TextView
            android:id="@+id/text_mypage_change_new_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="새 비밀번호 : 영문, 숫자를 합하여 6-20자"
            android:textColor="@color/gray_3"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_change_current_pw"
            app:layout_constraintTop_toBottomOf="@+id/et_mypage_change_current_pw" />

        <EditText
            android:id="@+id/et_mypage_change_new_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_border_1_gray0_fill_white_8"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="@+id/et_mypage_change_current_pw"
            app:layout_constraintStart_toStartOf="@+id/et_mypage_change_current_pw"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_change_new_pw" />

        <TextView
            android:id="@+id/text_mypage_change_new_pw_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="새 비밀번호 확인"
            android:textColor="@color/gray_3"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_change_new_pw"
            app:layout_constraintTop_toBottomOf="@+id/et_mypage_change_new_pw" />

        <EditText
            android:id="@+id/et_mypage_change_new_pw_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_border_1_gray0_fill_white_8"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="@+id/et_mypage_change_new_pw"
            app:layout_constraintStart_toStartOf="@+id/et_mypage_change_new_pw"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_change_new_pw_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
