<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onboarding"
        tools:context=".app.presentation.ui.classroom.SeniorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_senior_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/img_background_shadow"
                android:layout_width="wrap_content"
                android:scaleType="matrix"
                android:scrollX="450px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:src="@drawable/img_onboarding_shadow"
                app:layout_constraintBottom_toTopOf="@+id/img_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toTopOf="@+id/text_nadosunbae"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_nadosunbae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/onboarding_nadosunbae_title"
                android:textColor="@color/main_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/text_second_line"
                app:layout_constraintStart_toStartOf="@+id/img_logo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/onboarding_at"
                android:textColor="@color/main_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_nadosunbae"
                app:layout_constraintStart_toEndOf="@+id/text_nadosunbae"
                app:layout_constraintTop_toTopOf="@+id/text_nadosunbae" />

            <TextView
                android:id="@+id/text_second_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/onboarding_simple_sunbae"
                android:textColor="@color/main_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/text_third_line"
                app:layout_constraintStart_toStartOf="@+id/text_nadosunbae" />

            <TextView
                android:id="@+id/text_second_line_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/onboarding_review"
                android:textColor="@color/main_default"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_second_line"
                app:layout_constraintStart_toEndOf="@+id/text_second_line"
                app:layout_constraintTop_toTopOf="@+id/text_second_line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/onboarding_and"
                android:textColor="@color/main_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_second_line_review"
                app:layout_constraintStart_toEndOf="@+id/text_second_line_review"
                app:layout_constraintTop_toTopOf="@+id/text_second_line_review" />

            <TextView
                android:id="@+id/text_third_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/onboarding_qa"
                android:textColor="@color/main_default"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/text_second_line"
                app:layout_constraintTop_toTopOf="@+id/textView2" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="172dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/onboarding_check"
                android:textColor="@color/main_text"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_third_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>