<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.home.HomeActivity">

        <ImageView
            android:id="@+id/iv_home_review_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_left_arrow"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/home_recent_review"
            android:textColor="@color/origin_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_review_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_home_review_back"
            app:layout_constraintTop_toTopOf="@+id/iv_home_review_back" />

        <TextView
            android:id="@+id/tv_home_review_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint_light"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="12dp"
            android:text="@string/home_recent_review_warn"
            android:textColor="@color/main_dark"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_home_review_back"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_review_warn"
            tools:listitem="@layout/item_home_review_detail" />
        



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>