<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.presentation.ui.classroom.InformationFragment">


        <android.widget.Button
            android:id="@+id/btn_classroom_info_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_array"
            android:drawablePadding="6dp"
            android:fontFamily="@font/pretendard_light"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="9dp"
            android:paddingVertical="5dp"
            android:text="@string/review_latest_order"
            android:textColor="@color/gray_3"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_classroom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_border_1_gray0_fill_white_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_classroom_info_array"
            android:layout_marginTop="13dp"
            android:paddingStart="16dp"
            android:paddingEnd="13dp"
            android:paddingTop="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>