<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.classroom.SeniorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_senior_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/text_senior_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/classroom_title"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="20sp"
                android:textColor="@color/origin_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="56dp"
                android:layout_marginStart="48dp"/>

            <ImageView
                android:id="@+id/img_senior_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_left_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="44dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_senior_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_senior_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/background">

            <TextView
                android:id="@+id/text_senior_question_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_can"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16sp"
                android:textColor="@color/origin_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_senior_question_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                app:layout_constraintTop_toBottomOf="@+id/text_senior_question_can"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/text_senior_question_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/senior_rest"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16sp"
                android:textColor="@color/origin_black"
                app:layout_constraintTop_toBottomOf="@+id/rc_senior_question_on"
                app:layout_constraintStart_toStartOf="@id/text_senior_question_can"
                android:layout_marginTop="40dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_senior_question_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                app:layout_constraintTop_toBottomOf="@+id/text_senior_question_rest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>