<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.nadosunbae_android.app.presentation.ui.main.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_review_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_background"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="80dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="0"
                    tools:listitem="@layout/item_list_review" />

                <TextView
                    android:id="@+id/tv_empty_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.009"
                    android:text="@string/empty_review"
                    android:textColor="@color/gray_3"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>