<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.classroom.InformationFragment">

        <ImageView
            android:id="@+id/img_classroom_info_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/ic_array"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_classroom_info_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_light"
            android:text="@string/ask_everyone_new"
            android:includeFontPadding="false"
            android:textColor="@color/gray_3"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_classroom_info_array"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_classroom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_border_1_gray0_fill_white_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_classroom_info_array"
            android:layout_marginTop="13dp"
            android:paddingStart="16dp"
            android:paddingEnd="13dp"
            android:paddingTop="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>