<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_mypage_setting_move_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/btn_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_mypage_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/mypage_setting_my_setting"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_mypage_setting_move_page"
                app:layout_constraintStart_toEndOf="@+id/img_mypage_setting_move_page"
                app:layout_constraintTop_toTopOf="@+id/img_mypage_setting_move_page" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_mypage_setting_modify_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/mypage_setting_modify_my_info"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_mypage_setting" />

        <ImageView
            android:id="@+id/text_mypage_setting_modify_information_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/text_mypage_setting_modify_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_mypage_setting_modify_information" />

        <View
            android:id="@+id/view_mypage_bar1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_setting_modify_information" />

        <TextView
            android:id="@+id/text_mypage_setting_chagne_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/mypage_setting_change_pw"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_modify_information"
            app:layout_constraintTop_toBottomOf="@+id/view_mypage_bar1" />

        <ImageView
            android:id="@+id/img_mypage_setting_chagne_pw_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/text_mypage_setting_chagne_pw"
            app:layout_constraintEnd_toEndOf="@+id/text_mypage_setting_modify_information_arrow"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_modify_information_arrow"
            app:layout_constraintTop_toTopOf="@+id/text_mypage_setting_chagne_pw" />

        <View
            android:id="@+id/view_mypage_bar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_0"
            app:layout_constraintEnd_toEndOf="@+id/text_mypage_setting_chagne_pw"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_chagne_pw"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_setting_chagne_pw" />

        <TextView
            android:id="@+id/text_mypage_setting_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/mypage_setting_notification"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_chagne_pw"
            app:layout_constraintTop_toBottomOf="@+id/view_mypage_bar2" />

        <ImageView
            android:id="@+id/img_mypage_setting_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/text_mypage_setting_notification"
            app:layout_constraintEnd_toEndOf="@+id/img_mypage_setting_chagne_pw_arrow"
            app:layout_constraintStart_toStartOf="@+id/img_mypage_setting_chagne_pw_arrow"
            app:layout_constraintTop_toTopOf="@+id/text_mypage_setting_notification" />


        <View
            android:id="@+id/view_mypage_bar3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_0"
            app:layout_constraintEnd_toEndOf="@+id/text_mypage_setting_notification"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_notification"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_setting_notification" />

        <TextView
            android:id="@+id/text_mypage_appinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/mypage_setting_app_info"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_chagne_pw"
            app:layout_constraintTop_toBottomOf="@+id/view_mypage_bar3" />

        <ImageView
            android:id="@+id/img_mypage_setting_service_inquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/text_mypage_appinfo"
            app:layout_constraintStart_toStartOf="@+id/img_mypage_setting_notification"
            app:layout_constraintTop_toTopOf="@+id/text_mypage_appinfo" />

        <View
            android:id="@+id/view_mypage_bar4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_0"
            app:layout_constraintEnd_toEndOf="@+id/text_mypage_appinfo"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_appinfo"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_appinfo" />

        <TextView
            android:id="@+id/text_mypage_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/mypage_setting_logout"
            android:textColor="@color/gray_4"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_chagne_pw"
            app:layout_constraintTop_toBottomOf="@+id/view_mypage_bar5" />


        <TextView
            android:id="@+id/text_mypage_setting_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/mypage_setting_quit"
            android:textColor="@color/gray_4"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_logout"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_setting_logout" />


        <TextView
            android:id="@+id/text_mypage_setting_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginTop="16dp"
            android:text="@string/mypage_setting_service_inquery"
            android:textColor="@color/gray_4"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_setting_quit"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_setting_quit" />


        <TextView
            android:id="@+id/text_mypage_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/mypage_block_list"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/img_mypage_setting_service_inquery"
            app:layout_constraintStart_toStartOf="@+id/text_mypage_appinfo"
            app:layout_constraintTop_toBottomOf="@+id/view_mypage_bar4" />

        <ImageView
            android:id="@+id/img_mypage_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/text_mypage_block"
            app:layout_constraintEnd_toEndOf="@+id/img_mypage_setting_service_inquery"
            app:layout_constraintTop_toTopOf="@+id/text_mypage_block" />

        <View
            android:id="@+id/view_mypage_bar5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_0"
            app:layout_constraintEnd_toEndOf="@+id/view_mypage_bar4"
            app:layout_constraintStart_toStartOf="@+id/view_mypage_bar4"
            app:layout_constraintTop_toBottomOf="@+id/text_mypage_block" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>