<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questionDetailQuestioner"
            type="com.nadosunbae_android.domain.model.classroom.QuestionDetailData.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_question_detail_questioner_text"
        isDeleteTextUpdate = "@{questionDetailQuestioner.deleted}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_border_mint_background_8">

            <TextView
                android:id="@+id/text_question_detail_questioner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@{questionDetailQuestioner.nickname}"
                android:textColor="@color/gray_4"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_question_detail_questioner_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_more_vert_mint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_questioner_text_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toEndOf="@+id/img_question_detail_questioner_menu"
                app:layout_constraintStart_toStartOf="@+id/text_question_detail_questioner_name"
                app:layout_constraintTop_toBottomOf="@+id/text_question_detail_questioner_name">

                <LinearLayout
                    android:id="@+id/ll_questioner_text_first_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_question_detail_questioner_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:lineHeight="18sp"
                        android:text="@{questionDetailQuestioner.firstMajorName}"
                        android:textColor="@color/main_dark"
                        android:textSize="12sp"
                        tools:text="dfasdfsdfsd" />

                    <TextView
                        android:id="@+id/text_question_detail_questioner_start_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:lineHeight="18sp"
                        android:text="@{questionDetailQuestioner.firstMajorStart}"
                        android:textColor="@color/main_dark"
                        android:textSize="12sp"
                        tools:text="dfasdfsdfsd" />

                </LinearLayout>

                <View
                    android:id="@+id/line_question_detail_questioner"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/mint_bar" />

                <LinearLayout
                    android:id="@+id/ll_questioner_text_second_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/text_question_detail_questioner_second_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:lineHeight="18sp"
                        android:text="@{questionDetailQuestioner.secondMajorName}"
                        android:textColor="@color/main_dark"
                        android:textSize="12sp"
                        tools:text="dfasdfsdfsd" />

                    <TextView
                        android:id="@+id/text_question_detail_questioner_second_start_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:lineHeight="18sp"
                        android:text="@{questionDetailQuestioner.secondMajorStart}"
                        android:textColor="@color/main_dark"
                        android:textSize="12sp"
                        tools:text="dfasdfsdfsd" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>


            <TextView
                android:id="@+id/text_question_detail_questioner_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{questionDetailQuestioner.content}"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:lineHeight="22sp"
                android:autoLink="web"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_questioner_text_major"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp" />


            <TextView
                android:id="@+id/text_question_detail_questioner_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                dateToText="@{questionDetailQuestioner.createdAt}"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="12sp"
                android:textColor="@color/gray_2"
                android:lineHeight="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_question_detail_questioner_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>