<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="MyPageLikeQuestion"
            type="com.nadosunbae_android.domain.model.user.UserLikeData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:background="@drawable/rectangle_fill_white_8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/text_question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            isCommunity="@{MyPageLikeQuestion.type}"
            android:text="@{MyPageLikeQuestion.type}"
            android:textColor="@color/main_default"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="자유" />

        <TextView
            android:id="@+id/text_question_all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_semibold"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:text="@{MyPageLikeQuestion.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_question_type"
            tools:text="title"/>

        <TextView
            android:id="@+id/text_question_all_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:maxLines="2"
            android:text="@{MyPageLikeQuestion.content}"
            android:textColor="@color/gray_3"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/text_question_all_title"
            app:layout_constraintTop_toBottomOf="@+id/text_question_all_title"
            tools:text="contents"/>

        <TextView
            android:id="@+id/text_question_all_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_semibold"
            android:includeFontPadding="false"
            android:text="@{MyPageLikeQuestion.nickname}"
            android:textColor="@color/gray_4"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question_all_content"
            tools:text="닉네임"/>

        <TextView
            android:id="@+id/text_question_all_time"
            dateToText="@{MyPageLikeQuestion.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:textColor="@color/gray_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_question_all_nickname"
            app:layout_constraintStart_toEndOf="@+id/text_question_all_nickname"
            app:layout_constraintTop_toBottomOf="@+id/text_question_all_content"
            tools:text="createdAt" />

        <ImageView
            android:id="@+id/img_question_all_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:background="@drawable/ic_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question_all_content" />

        <TextView
            android:id="@+id/text_question_all_comment"
            intToText="@{MyPageLikeQuestion.commentCount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/gray_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_question_all_comment"
            app:layout_constraintStart_toEndOf="@+id/img_question_all_comment"
            app:layout_constraintTop_toTopOf="@+id/img_question_all_comment"
            tools:text="1"/>

        <ImageView
            android:id="@+id/img_question_all_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            likeCheck="@{MyPageLikeQuestion.liked}"
            android:background="@drawable/selector_heart_gray_mint"
            app:layout_constraintStart_toEndOf="@+id/text_question_all_comment"
            app:layout_constraintTop_toTopOf="@+id/img_question_all_comment" />

        <TextView
            android:id="@+id/text_question_all_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_light"
            intToText="@{MyPageLikeQuestion.likeCount}"
            android:textColor="@color/gray_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_question_all_like"
            app:layout_constraintStart_toEndOf="@+id/img_question_all_like"
            app:layout_constraintTop_toTopOf="@+id/img_question_all_like"
            tools:text="1"/>

        <View
            android:id="@+id/line_question_all"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question_all_like"
            android:layout_marginTop="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>