<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>
        <variable
            name="data"
            type="com.nadosunbae_android.domain.model.main.SelectableData" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:id="@+id/btn_major_star"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/selector_btn_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bottomsheeet_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/pretendard_regular"
            android:letterSpacing="-0.009"
            android:lineSpacingExtra="4sp"
            android:text="@{data.name}"
            android:textColor="@drawable/selector_text_black_to_mint"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_major_star"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/major_start" />


        <ImageView
            android:id="@+id/iv_bottomsheet_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_checked"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>