<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MyPageBlock"
            type="com.nadosunbae_android.domain.model.mypage.MyPageBlockData.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_myapge_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_fill_white_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_notification_profile"
                profileImgSmall="@{MyPageBlock.profileImageId}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_block_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="true"
                android:text="@{MyPageBlock.nickname}"
                android:textColor="@color/main_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_notification_profile"
                app:layout_constraintStart_toEndOf="@+id/img_notification_profile"
                app:layout_constraintTop_toTopOf="@+id/img_notification_profile"
                tools:text="닉네임" />


            <TextView
                android:id="@+id/mypage_block_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_fill_main_light_12dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:text="@string/mypage_block_clear"
                android:textColor="@color/main_dark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_block_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_block_nickname" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_notification_profile" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>