<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Banner"
            type="com.nadosunbae_android.domain.model.home.Banner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">

        <ImageView
            android:id="@+id/iv_banner_background"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            loadImageFromUrl="@{Banner.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/main_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>