<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="questionDetail"
            type="com.nadosunbae_android.domain.model.classroom.QuestionDetailData.Message" />

        <variable
            name="questionDetailLike"
            type="com.nadosunbae_android.domain.model.classroom.QuestionDetailData" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_fill_white_border_gray_1_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp">

            <TextView
                android:id="@+id/text_question_detail_writer_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@{questionDetail.title}"
                android:textColor="@color/main_default"
                android:textSize="24sp"
                android:lineHeight="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_question_detail_writer_menu"
                android:layout_marginEnd="74dp"
                />

            <ImageView
                android:id="@+id/img_question_detail_writer_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_more_vert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_question_detail_writer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@{questionDetail.nickname}"
                android:textColor="@color/gray_4"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/text_question_detail_writer_title"
                app:layout_constraintTop_toBottomOf="@+id/text_question_detail_writer_title" />

            <TextView
                android:id="@+id/text_question_detail_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="@{questionDetail.firstMajorName}"
                android:textColor="@color/gray_2"
                android:lineHeight="18sp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/text_question_detail_writer_name"
                app:layout_constraintTop_toBottomOf="@+id/text_question_detail_writer_name" />

            <TextView
                android:id="@+id/text_question_detail_start_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{questionDetail.firstMajorStart}"
                android:lineHeight="18sp"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/text_question_detail_major"
                app:layout_constraintTop_toTopOf="@+id/text_question_detail_major" />

            <View
                android:id="@+id/line_question_detail"
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray_1"
                app:layout_constraintStart_toEndOf="@+id/text_question_detail_start_major"
                app:layout_constraintTop_toBottomOf="@+id/text_question_detail_writer_name" />

            <TextView
                android:id="@+id/text_question_detail_second_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="@{questionDetail.secondMajorName}"
                android:lineHeight="18sp"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/line_question_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_question_detail_writer_name" />

            <TextView
                android:id="@+id/text_question_detail_second_start_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{questionDetail.secondMajorStart}"
                android:lineHeight="18sp"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/text_question_detail_second_major"
                app:layout_constraintTop_toTopOf="@+id/text_question_detail_second_major" />

            <TextView
                android:id="@+id/text_question_detail_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{questionDetail.content}"
                android:lineHeight="22sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_question_detail_major" />

            <ImageView
                android:id="@+id/img_question_detail_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                likeCheck = "@{questionDetailLike.liked}"
                android:background="@drawable/selector_heart_gray_mint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_question_detail_content" />

            <TextView
                android:id="@+id/text_question_detail_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text=""
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_question_detail_like"
                app:layout_constraintStart_toEndOf="@+id/img_question_detail_like"
                app:layout_constraintTop_toTopOf="@+id/img_question_detail_like" />

            <TextView
                android:id="@+id/text_question_dtail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_regular"
                dateToText="@{questionDetail.createdAt}"
                android:lineHeight="18sp"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_question_detail_like_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>