<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="infoDetailListData"
            type="com.nadosunbae_android.model.classroom.InfoDetailData.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/img_information_detail_comment_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_profile_32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_information_detail_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{infoDetailListData.writer.nickname}"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="14sp"
            android:textColor="@color/gray_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_information_detail_comment_profile"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/text_information_detail_comment_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_writer"
            android:fontFamily="@font/pretendard_medium"
            writerVisible = "@{infoDetailListData.writer.postWriter}"
            android:textSize="10sp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="3dp"
            android:textColor="@color/main_default"
            android:background="@drawable/rectangle_fill_main_light_6"
            app:layout_constraintTop_toTopOf="@+id/text_information_detail_comment_name"
            app:layout_constraintStart_toEndOf="@id/text_information_detail_comment_name"
            android:layout_marginStart="7dp"/>



        <TextView
            android:id="@+id/text_information_detail_comment_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{infoDetailListData.writer.firstMajorName}"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="12sp"
            android:textColor="@color/gray_2"
            app:layout_constraintTop_toBottomOf="@+id/text_information_detail_comment_name"
            app:layout_constraintStart_toStartOf="@+id/text_information_detail_comment_name"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/text_information_detail_comment_major_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{infoDetailListData.writer.firstMajorStart}"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="12sp"
            android:textColor="@color/gray_2"
            app:layout_constraintStart_toEndOf="@+id/text_information_detail_comment_major"
            app:layout_constraintTop_toTopOf="@+id/text_information_detail_comment_major"
            android:layout_marginStart="4dp"/>

        <View
            android:id="@+id/line_information_detail_comment"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="@color/gray_2"
            app:layout_constraintStart_toEndOf="@+id/text_information_detail_comment_major_start"
            app:layout_constraintTop_toBottomOf="@+id/text_information_detail_comment_name"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/text_information_detail_comment_second_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{infoDetailListData.writer.secondMajorName}"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="12sp"
            android:textColor="@color/gray_2"
            app:layout_constraintTop_toTopOf="@+id/text_information_detail_comment_major_start"
            app:layout_constraintStart_toEndOf="@+id/line_information_detail_comment"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/text_information_detail_content_second_major_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{infoDetailListData.writer.secondMajorStart}"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="12sp"
            android:textColor="@color/gray_2"
            app:layout_constraintStart_toEndOf="@+id/text_information_detail_comment_second_major"
            app:layout_constraintTop_toTopOf="@+id/text_information_detail_comment_second_major"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:id="@+id/img_information_detail_question_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_more_vert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_information_detail_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{infoDetailListData.content}"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="14sp"
            android:textColor="@color/gray_4"
            app:layout_constraintTop_toBottomOf="@+id/text_information_detail_comment_major"
            app:layout_constraintStart_toStartOf="@+id/text_information_detail_comment_major"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/text_information_detail_content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            dateToText="@{infoDetailListData.createdAt}"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="12sp"
            android:textColor="@color/gray_2"
            app:layout_constraintTop_toBottomOf="@+id/text_information_detail_content"
            app:layout_constraintStart_toStartOf="@+id/text_information_detail_content"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_information_detail_content_time"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>