<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notification"
            type="com.nadosunbae_android.data.model.response.notification.ResponseNotificationListData.Data.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_fill_white_8dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_notification_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_profile_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/text_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            int = "@{notification.notificationType}"
            nickname="@{notification.sender.nickname}"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="14sp"
            android:textColor="@color/gray_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_notification_profile"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"/>
        <TextView
            android:id="@+id/text_notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{notification.content}"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="12sp"
            android:textColor="@color/gray_3"
            app:layout_constraintTop_toBottomOf="@+id/text_notification_title"
            app:layout_constraintStart_toStartOf="@+id/text_notification_title"/>

        <TextView
            android:id="@+id/text_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            dateToText="@{notification.createdAt}"
            android:fontFamily="@font/pretendard_light"
            android:textSize="10sp"
            android:textColor="@color/gray_3"
            app:layout_constraintTop_toBottomOf="@+id/text_notification_content"
            app:layout_constraintStart_toStartOf="@+id/text_notification_content"
            android:layout_marginTop="9dp"/>

        <ImageView
            android:id="@+id/img_notification_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_x_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>