<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="communityRadioButtonData"
            type="com.nadosunbae_android.domain.model.community.CommunityRadioButtonData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/radio_btn_category_freedom"
                radioButtonTint="@{communityRadioButtonData.freedom}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_radio_btn"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="4dp"
                android:text="@string/category_free"
                android:textColor="@drawable/selector_gray_3_to_main_black_checked"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_btn_category_question"
                radioButtonTint="@{communityRadioButtonData.question}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:button="@drawable/selector_radio_btn"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="4dp"
                android:text="@string/classroom_question_title"
                android:textColor="@drawable/selector_gray_3_to_main_black_checked"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_btn_category_info"
                radioButtonTint="@{communityRadioButtonData.info}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:button="@drawable/selector_radio_btn"
                android:fontFamily="@font/pretendard_regular"
                android:paddingStart="4dp"
                android:text="@string/category_info"
                android:textColor="@drawable/selector_gray_3_to_main_black_checked"
                android:textSize="14sp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>